<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>1</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/mherralo19.alumnes/NetBeansProjects/exercici1/MinHeap.hpp</file>
            <file>file:/home/mherralo19.alumnes/NetBeansProjects/exercici1/Node.hpp</file>
            <file>file:/home/mherralo19.alumnes/NetBeansProjects/exercici1/Movie.h</file>
        </group>
    </open-files>
</project-private>
